### ISSUE TITLE
Publish triggers reception callback without context

### ISSUE THREAD

**Issue by denravonska** [wolfSSL/wolfMQTT#61]
If data is received when publishing a topic before you have received the publish ACK the message callback will be called but it will no longer contain the MqttClient context:

```
#5  0x00005555555b4f6a in Service::HandleMqttMessage (client=0x5555558ecda8, msg=0x5555558ece08, msg_new=1 '\001', msg_done=1 '\001') at src/MqttCloudService.cpp:31
^^ This is a callback for a subscribed topic, not an ack for the topic I just published.

#6  0x00005555555d0cb7 in MqttClient_HandlePayload (client=0x5555558ecda8, msg=0x5555558ece08, timeout_ms=1000, p_decode=0x0, packet_id=0x7fffffffd44a) at ../../Vendor/wolfMQTT/src/mqtt_client.c:79
#7  0x00005555555d118d in MqttClient_WaitType (client=0x5555558ecda8, msg=0x5555558ece08, timeout_ms=1000, wait_type=4 '\004', wait_packet_id=2, p_decode=0x0)
    at ../../Vendor/wolfMQTT/src/mqtt_client.c:290
#8  0x00005555555d15ce in MqttClient_Publish (client=0x5555558ecda8, publish=0x7fffffffd4e0) at ../../Vendor/wolfMQTT/src/mqtt_client.c:475
#9  0x00005555555b6653 in Service::MqttCloudService::Publish (this=0x5555558ecd20, data=0x7fffffffd760 "\n\n\b\004\025\022\002\310B\030\244\002\022\t\b\271\242\226\324\005\020\325\005", len=23, 

(gdb) print client->ctx
$3 = (void *) 0x0
```

For me this issue is twofold. Since the context is missing you can't use it to double dispatch into a C++ object. The other part is, how do I prevent this from happening to begin with? I can try to do a message read before publish but there's always the risk of the server pushing data to the client between the send request and the data arriving at the server. I have a feeling I'm using the library incorrectly when I'm not using the state machine from the examples.

**Comment by dgarske** [comment]
Hi denravonska,

Thank you for this detailed report. This scenario is possible and wolfMQTT should be able to handle this properly, so it looks like a bug based on our side. I will work on reproducing and make sure it gets fixed. I should have a resolution available by early next week and will post a link to the pull request.

Can you tell me a bit more about your project and the broker (Mosquitto, Rabbit MQ, AWS, Azure, etc...) you are connecting to? Feel free to email us at support@wolfssl.com if you would like the information to remain private.

Thanks,
David Garske, wolfSSL

**Comment by denravonska** [comment]
It's a data logger (industrial, automotive, marine etc) which currently uses HTTP to publish data. We're evaluating different MQTT clients for the devices to connect to a Mosquitto broker.

**Comment by dgarske** [comment]
Hi denravonska,

Can you confirm you are setting the `client->ctx` as we do in the examples here:
https://github.com/wolfSSL/wolfMQTT/blob/master/examples/mqttclient/mqttclient.c#L142

The `client->ctx` is set outside the library and is not changed. I did some testing for this use case and our library does handle this properly.

Your report did cause me to do some cleanup around the callbacks and add support for a custom context at the MqttMessage / MqttPublish level.

You can find those changes in PR #62 (https://github.com/wolfSSL/wolfMQTT/pull/62).

Let me know if the above tip and PR are useful or if you still have this issue.

Thanks,
David Garske, wolfSSL

**Comment by denravonska** [comment]
You are right, the client is just passed along. The issue was on my end where I assigned the context before I called init. Init nulls the object and clears the assignment.
